# This file can be used to customize dox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py39, lint
passenv = *
; envlist = py36, py38, py39
isolated_build = true
skipsdist = true

[testenv]
whitelist_externals = poetry
passenv = *
commands_pre = 
    poetry install -v

[testenv:lint]
commands = 
    poetry run black --check target_apprise/
    poetry run flake8 target_apprise

[testenv:test]
commands =
    poetry run pytest

[flake8]
ignore = W503
max-line-length = 88
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213

